POST /login HTTP/1.1
Host: 192.168.136.168:5000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 47
Origin: http://192.168.136.168:5000
Connection: close
Referer: http://192.168.136.168:5000/login
Upgrade-Insecure-Requests: 1

username=0435150191&password=JF\3i$610.Od'?.Y
